<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>venobox</title>
    <link href="css/venobox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="full-wrapper">
        <div class="wrapper gallery-part">
            <div class="gallery">
                    <div class="item">
                    <a class="venobox" data-gall="gallery01" href="images/1.jpg"><img src="images/2.jpg">
                    <div class="overlay"></div>
                    </a>
                    
                </div>
                
                <div class="item">
                    <a class="venobox" data-gall="gallery01" href="images/2.jpg"><img src="images/1.jpg">
                    <div class="overlay"></div>
                    </a>
                </div>
                
                <div class="item">
                   <a class="venobox" data-gall="gallery01" href="images/2.jpg"><img src="images/3.jpg">
                    <div class="overlay"></div>
                    </a>
                </div>
                
                <div class="item mr">
                    <a class="venobox" data-gall="gallery01" href="images/3.jpg"><img src="images/4.jpg">
                    <div class="overlay"></div>
                    </a>
                </div>
             
        </div>
        
    </div>
    </div>
    <div class="clr"></div>
    
    <div class="full-wrapper">
        <div class="wrapper">
            <div class="video-part">
                <div class="video">
            <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=p0F-k3C1zns"><img src="images/5.jpg" alt="pic"></a>
                </div> 
            </div>
        </div>
    </div>
    
    <script src="js/jquery_1.12.4.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script>
    $(document).ready(function(){
    $('.venobox').venobox(); 
});
    </script>
</body>
</html>