*{
    margin: 0;
    padding: 0;
    
}

ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}

img{
    vertical-align: middle;
}
.clr{
    clear: both;
}
.full-wrapper{
    width: 100%;
    
}

.wrapper{
    width: 1170px;
    margin: 0 auto;
}

.gallery .item{
    width: 260px;
    float: left;
    margin-right: 30px;
    position: relative;
}
.gallery .item .overlay{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.78);
    top: 0;
    left: 0;
}
.gallery .item img{
    width: 100%;
}

.mr{
    margin-right: 0!important;
}
.video-part{
    margin-top: 100px;
}
.video-part .video{
    width: 260px;
    height: 260px

}

.video-part .video img{
    width: 100%;
}

